# -*- coding: utf-8 -*-
# !/usr/bin/env python3

# ---------------------------------------------------------------------
# ---------------------------------------------------------------------
#
# APIテスト環境
#

import sys
import os
import pprint

import json
import traceback
import random
import time
import datetime
import logging
from io import StringIO
import re
import numpy as np
import copy
import pytest
import test_apiTest_driver as driver

#-----------------------------------------------------------------
# テスト6(非巡回モード)
#-----------------------------------------------------------------
# 記載のないものは距離は1000、時間は1で固定、配送時間枠は2000/1/1 9:00:00～2000/1/1 17:00:00で固定、荷作業時間は1で固定
# *但し拠点と最終訪問先の配送時間枠は1000/1/1 0:00:00～3000/1/1 0:00:00

test_args=[
	# ■正常系
	# 1. 車両数 : 2、配送先数 : 4(移動距離　1→3および2→4で100　3→0および4→0で10000)、初期解を0→1→2→0および0→3→4→0とした場合に
	# 距離が短くなるような改善解(0→1→3→0および0→2→4→0)となることを確認(最終配送先から最終訪問先への距離は考慮しない)
	('6_1_1', '6_1_1_request.json','5x5_cost_d_target_10000.json', True),

	# 2. 車両数 : 2、配送先数 : 4(移動距離　1→3および2→4で100　移動時間　3→0および4→0で10)、初期解を0→1→2→0および0→3→4→0とした場合に
	# 距離が短くなるような改善解(0→1→3→0および0→2→4→0)となることを確認(最終配送先から最終訪問先への移動時間は考慮しない)
	('6_1_2', '6_1_2_request.json','5x5_cost_d_target_10.json', True),

]

